<!doctype html>
<html lang="vi" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver) | Anki Việt Nam</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://ankivn.com/img/image-26.webp"><meta data-rh="true" property="og:url" content="https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:title" content="Anki Việt Nam - Cộng đồng Anki Việt Nam"><meta data-rh="true" name="og:description" content="Hướng dẫn sử dụng Anki và chia sẻ bộ thẻ miễn phí."><meta data-rh="true" name="og:image" content="https://ankivn.com/img/image-26.webp"><meta data-rh="true" name="og:url" content="https://ankivn.com"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Anki Việt Nam - Cộng đồng Anki Việt Nam"><meta data-rh="true" name="twitter:description" content="Hướng dẫn sử dụng Anki và chia sẻ bộ thẻ miễn phí."><meta data-rh="true" name="twitter:image" content="https://ankivn.com/img/image-26.webp"><meta data-rh="true" name="algolia-site-verification" content="7592C146168708CB"><meta data-rh="true" property="og:title" content="Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver) | Anki Việt Nam"><meta data-rh="true" name="description" content="Bộ thẻ Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver) giúp cải thiện kỹ năng nghe và từ vựng thông qua các câu chuyện TED-ED."><meta data-rh="true" property="og:description" content="Bộ thẻ Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver) giúp cải thiện kỹ năng nghe và từ vựng thông qua các câu chuyện TED-ED."><meta data-rh="true" name="keywords" content="ankivn,ted-ed,bilingual,english,vietnamese"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-03-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Deck,Tiếng Anh"><link data-rh="true" rel="icon" href="/img/vietnam-logo.ico"><link data-rh="true" rel="canonical" href="https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver" hreflang="vi"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P0W1UBODSH-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver","mainEntityOfPage":"https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver","url":"https://ankivn.com/blog/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver","headline":"Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver)","name":"Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver)","description":"Bộ thẻ Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver) giúp cải thiện kỹ năng nghe và từ vựng thông qua các câu chuyện TED-ED.","datePublished":"2023-03-24T00:00:00.000Z","author":[],"keywords":["ankivn","ted-ed","bilingual","english","vietnamese"],"isPartOf":{"@type":"Blog","@id":"https://ankivn.com/blog","name":"Bộ thẻ"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anki Việt Nam RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anki Việt Nam Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Anki Việt Nam JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Anki Việt Nam" href="/opensearch.xml">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://www.googletagmanager.com/gtag/js?id=G-BVE4ZW13RS" async></script>
<script src="/js/gtag-init.js" async></script>
<script src="https://cdn.tailwindcss.com" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" async></script><link rel="stylesheet" href="/assets/css/styles.ed4d1383.css">
<script src="/assets/js/runtime~main.2cf70c4b.js" defer="defer"></script>
<script src="/assets/js/main.19741543.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#db272a;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">
          <div style="display: flex; justify-content: center; align-items: center; height: 32px;">
            <img src="/img/vietnam.jpg" alt="Anki Việt Nam" style="height: 28px; vertical-align: middle;">
          </div>
        </div></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vietnam-logo.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vietnam-logo.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Anki Việt Nam</b></a><a class="navbar__item navbar__link" href="/phuc-lee">Về tui</a><a class="navbar__item navbar__link" href="/docs/intro">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Bộ thẻ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Anki TED-ED Song Ngữ Anh – Việt (Part 1 – Remake ver)</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-03-24T00:00:00.000Z">24 tháng 3, 2023</time> · <!-- -->2 phút để đọc</div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108144444-d5b8a1ced6061e2dfd03f04ee340d34a.png" width="1248" height="852" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-nguồn">📌 <strong>Nguồn</strong><a href="#-nguồn" class="hash-link" aria-label="Đường dẫn trực tiếp đến -nguồn" title="Đường dẫn trực tiếp đến -nguồn">​</a></h2>
<ul>
<li><strong>Tác giả:</strong> <a href="https://ankivn.com/bo-the/ngoai-ngu/tieng-anh/anki-ted-ed-song-ngu-anh-viet-part-1-remake-ver/" target="_blank" rel="noopener noreferrer">Anki Việt Nam</a></li>
<li><strong>Facebook:</strong> <a href="https://www.facebook.com/groups/ankivocabulary/posts/1377826669643653" target="_blank" rel="noopener noreferrer">Nhóm Anki Vocabulary</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-nội-dung-bộ-thẻ">📚 <strong>Nội dung bộ thẻ</strong><a href="#-nội-dung-bộ-thẻ" class="hash-link" aria-label="Đường dẫn trực tiếp đến -nội-dung-bộ-thẻ" title="Đường dẫn trực tiếp đến -nội-dung-bộ-thẻ">​</a></h2>
<ul>
<li><strong>Dành cho người học tiếng Anh trình độ trung cấp và nâng cao.</strong></li>
<li><strong>Học thông qua video TED-ED song ngữ Anh - Việt.</strong></li>
<li><strong>Nội dung bao gồm:</strong>
<ul>
<li>Video TED-ED kèm phụ đề song ngữ.</li>
<li>Câu hỏi ôn tập dựa trên nội dung video.</li>
<li>Giải thích chi tiết và dễ hiểu.</li>
</ul>
</li>
<li><strong>Tối ưu hóa trải nghiệm học:</strong>
<ul>
<li>Không cần chỉnh sửa chế độ học.</li>
<li>Dễ dàng tải về và sử dụng ngay lập tức.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108144524-1ebdea6379a005a184fcde83192b0d26.png" width="1405" height="1495" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108144530-18dcf9d0df9484084eff899fddade87d.png" width="1040" height="949" class="img_ev3q">
<img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108144537-f3e21438d1968bf10b39ffb737808718.png" width="883" height="247" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phương-pháp-học">📝 <strong>Phương pháp học</strong><a href="#-phương-pháp-học" class="hash-link" aria-label="Đường dẫn trực tiếp đến -phương-pháp-học" title="Đường dẫn trực tiếp đến -phương-pháp-học">​</a></h2>
<ol>
<li><strong>Dictate – Nghe chép chính tả:</strong>
<ul>
<li><strong>Mặt trước:</strong> Nghe audio và điền từ vào chỗ trống.</li>
<li><strong>Gợi ý:</strong> Nghĩa tiếng Việt và định nghĩa được ẩn; di chuột xuống dưới để hiển thị nếu cần.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108144604-43eeb3f73257d1edee33f12830fb6efc.png" width="1023" height="1004" class="img_ev3q"></p>
<ol start="2">
<li><strong>Voca – Gợi nhớ và đoán từ vựng:</strong>
<ul>
<li><strong>Mặt trước:</strong> Dựa vào dịch nghĩa để đoán từ vựng.</li>
<li><strong>Gợi ý:</strong> Định nghĩa được ẩn; di chuột xuống để hiển thị nếu cần.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108144809-087a5a8ba270fae0a93cd9bd4a967fb6.png" width="1024" height="965" class="img_ev3q"></p>
<blockquote>
<p><strong>Mẹo:</strong> Nếu bạn thấy khó khăn, bạn có thể chọn một phương pháp học phù hợp và tập trung vào nó trước.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-hướng-dẫn-cài-đặt-bộ-thẻ">🔄 <strong>Hướng dẫn cài đặt bộ thẻ</strong><a href="#-hướng-dẫn-cài-đặt-bộ-thẻ" class="hash-link" aria-label="Đường dẫn trực tiếp đến -hướng-dẫn-cài-đặt-bộ-thẻ" title="Đường dẫn trực tiếp đến -hướng-dẫn-cài-đặt-bộ-thẻ">​</a></h2>
<ol>
<li><strong>Tải xuống bộ thẻ</strong> từ liên kết bên dưới.</li>
<li>Mở phần mềm <strong>Anki</strong> và chọn <strong>File → Import</strong> để tải bộ thẻ.</li>
<li>Chọn sub-deck phù hợp với phương pháp học mong muốn:<!-- -->
<ul>
<li><strong>Dictate:</strong> Luyện kỹ năng nghe và chép chính tả.</li>
<li><strong>Voca:</strong> Gợi nhớ và đoán từ vựng.</li>
</ul>
</li>
<li><strong>Bắt đầu học</strong> và điều chỉnh tốc độ, số lượng thẻ học mỗi ngày theo khả năng.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tải-xuống">📥 <strong>Tải xuống</strong><a href="#-tải-xuống" class="hash-link" aria-label="Đường dẫn trực tiếp đến -tải-xuống" title="Đường dẫn trực tiếp đến -tải-xuống">​</a></h2>
<div style="display:flex;justify-content:left;gap:20px"><a href="https://www.mediafire.com/file/s0jxm7ta2ggb9yl/TED-ED+Part+1.apkg/file" target="_blank"><button class="buttonPrimary" type="button">📥 Tải từ Mediafire</button></a><a href="https://drive.google.com/file/d/1-nVCmumdPwBYY0i0BWqsy2WqmTeiH49u/view?usp=drive_link" target="_blank"><button class="buttonPrimary" type="button">📁 Tải từ Google Drive</button></a></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-thông-điệp-từ-tác-giả">💌 <strong>Thông điệp từ tác giả</strong><a href="#-thông-điệp-từ-tác-giả" class="hash-link" aria-label="Đường dẫn trực tiếp đến -thông-điệp-từ-tác-giả" title="Đường dẫn trực tiếp đến -thông-điệp-từ-tác-giả">​</a></h2>
<ul>
<li><strong>Mục đích tạo bộ thẻ:</strong> Cung cấp công cụ học tiếng Anh hiệu quả qua video TED-ED.</li>
<li><strong>Gợi ý ủng hộ:</strong> Nếu bạn thấy bộ thẻ hữu ích, hãy chia sẻ hoặc gửi lời động viên đến tác giả.</li>
<li><strong>Liên hệ:</strong> Mọi vấn đề hoặc góp ý, vui lòng gửi email đến: <a href="mailto:feppakaye@riseup.net" target="_blank" rel="noopener noreferrer">feppakaye@riseup.net</a>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cập-nhật-gần-đây">📝 <strong>Cập nhật gần đây:</strong><a href="#-cập-nhật-gần-đây" class="hash-link" aria-label="Đường dẫn trực tiếp đến -cập-nhật-gần-đây" title="Đường dẫn trực tiếp đến -cập-nhật-gần-đây">​</a></h2>
<ul>
<li><strong>24/03/2023:</strong>
<ul>
<li>Tối ưu giao diện bộ thẻ.</li>
<li>Sửa lỗi hiển thị phụ đề.</li>
<li>Cải thiện nội dung ôn tập và câu hỏi.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-lưu-ý-từ-tác-giả">⚠️ <strong>Lưu ý từ tác giả:</strong><a href="#️-lưu-ý-từ-tác-giả" class="hash-link" aria-label="Đường dẫn trực tiếp đến ️-lưu-ý-từ-tác-giả" title="Đường dẫn trực tiếp đến ️-lưu-ý-từ-tác-giả">​</a></h2>
<ul>
<li>
<p><strong>Tự điều chỉnh thêm:</strong></p>
<ul>
<li>Vào chế độ chỉnh sửa (Edit).</li>
<li>Bôi đen từ hoặc cụm từ muốn ẩn.</li>
<li>Chọn <strong>Cloze Deletion</strong>.</li>
<li>Nhấn <strong>Save</strong> để lưu thay đổi.</li>
</ul>
</li>
<li>
<p><strong>Loại bỏ thẻ không muốn học:</strong></p>
<ul>
<li>Nhấn <strong>More</strong> trên thẻ đó.</li>
<li>Chọn <strong>Suspend Card</strong> hoặc nhấn <strong>Shift + @</strong> để tạm ngưng thẻ.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108145101-f73aaa6612d2f0c2556c27bf746f196e.png" width="1023" height="664" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108145112-e0b5d893a91285d2fd7195a15ae6b64e.png" width="744" height="325" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250108145120-d67b121199ffe8a3664d3f723ee608ae.png" width="796" height="419" class="img_ev3q"></p>
<hr>
<blockquote>
<p><strong>📌 Lưu ý:</strong> Bộ thẻ có thể được cập nhật định kỳ. Hãy kiểm tra trang tải xuống thường xuyên để nhận phiên bản mới nhất.</p>
</blockquote>
<hr></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Các bài viết liên quan đến Deck" class="tag_zVej tagRegular_sFm0" href="/blog/tags/deck">Deck</a></li><li class="tag_QGVx"><a rel="tag" title="Các bộ thẻ tiếng Anh" class="tag_zVej tagRegular_sFm0" href="/blog/tags/english">Tiếng Anh</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Thanh điều hướng của trang bài viết"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/3000-tu-tieng-anh"><div class="pagination-nav__sublabel">Bài mới hơn</div><div class="pagination-nav__label">3000 từ Tiếng Anh</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/advanced-english-vocabulary"><div class="pagination-nav__sublabel">Bài cũ hơn</div><div class="pagination-nav__label">Advanced English Vocabulary</div></a></nav></main><div class="col col--2"><div style="position:relative"><button style="position:absolute;top:8px;right:8px;z-index:10;background:#eee;border:none;border-radius:50%;width:28px;height:28px;cursor:pointer;font-weight:bold;font-size:1.1rem" aria-label="Hiện mục lục" title="Hiện mục lục">→</button></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Anki Việt Nam. Built with ❤️</div></div></div></footer></div>
</body>
</html>