<!doctype html>
<html lang="vi" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Anki Bộ CAM 120 - Từ vựng Reading Cambridge 1–19 | Anki Việt Nam</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://ankivn.com/blog/anki-cambridge-reading-120"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:title" content="Anki Việt Nam - Cộng đồng Anki Việt Nam"><meta data-rh="true" name="og:description" content="Hướng dẫn sử dụng Anki và chia sẻ bộ thẻ miễn phí."><meta data-rh="true" name="og:image" content="https://ankivn.com/img/image-26.webp"><meta data-rh="true" name="og:url" content="https://ankivn.com"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Anki Việt Nam - Cộng đồng Anki Việt Nam"><meta data-rh="true" name="twitter:description" content="Hướng dẫn sử dụng Anki và chia sẻ bộ thẻ miễn phí."><meta data-rh="true" name="algolia-site-verification" content="7592C146168708CB"><meta data-rh="true" property="og:title" content="Anki Bộ CAM 120 - Từ vựng Reading Cambridge 1–19 | Anki Việt Nam"><meta data-rh="true" name="description" content="Anki deck hơn 9000 từ vựng chuyên sâu cho phần Reading Cambridge IELTS 1–19, giúp tối ưu hóa luyện tập từ vựng thi IELTS."><meta data-rh="true" property="og:description" content="Anki deck hơn 9000 từ vựng chuyên sâu cho phần Reading Cambridge IELTS 1–19, giúp tối ưu hóa luyện tập từ vựng thi IELTS."><meta data-rh="true" property="og:image" content="https://ankivn.com/images/2025-04-29-anki-cambridge-reading-120-1745934886109.webp"><meta data-rh="true" name="twitter:image" content="https://ankivn.com/images/2025-04-29-anki-cambridge-reading-120-1745934886109.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-29T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Deck,Tiếng Anh"><link data-rh="true" rel="icon" href="/img/vietnam-logo.ico"><link data-rh="true" rel="canonical" href="https://ankivn.com/blog/anki-cambridge-reading-120"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/anki-cambridge-reading-120" hreflang="vi"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/anki-cambridge-reading-120" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P0W1UBODSH-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ankivn.com/blog/anki-cambridge-reading-120","mainEntityOfPage":"https://ankivn.com/blog/anki-cambridge-reading-120","url":"https://ankivn.com/blog/anki-cambridge-reading-120","headline":"Anki Bộ CAM 120 - Từ vựng Reading Cambridge 1–19","name":"Anki Bộ CAM 120 - Từ vựng Reading Cambridge 1–19","description":"Anki deck hơn 9000 từ vựng chuyên sâu cho phần Reading Cambridge IELTS 1–19, giúp tối ưu hóa luyện tập từ vựng thi IELTS.","datePublished":"2025-04-29T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://ankivn.com/images/2025-04-29-anki-cambridge-reading-120-1745934886109.webp","url":"https://ankivn.com/images/2025-04-29-anki-cambridge-reading-120-1745934886109.webp","contentUrl":"https://ankivn.com/images/2025-04-29-anki-cambridge-reading-120-1745934886109.webp","caption":"title image for the blog post: Anki Bộ CAM 120 - Từ vựng Reading Cambridge 1–19"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ankivn.com/blog","name":"Bộ thẻ"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anki Việt Nam RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anki Việt Nam Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Anki Việt Nam JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Anki Việt Nam" href="/opensearch.xml">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://www.googletagmanager.com/gtag/js?id=G-BVE4ZW13RS" async></script>
<script src="/js/gtag-init.js" async></script>
<script src="https://cdn.tailwindcss.com" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" async></script><link rel="stylesheet" href="/assets/css/styles.af5e5366.css">
<script src="/assets/js/runtime~main.60890c0b.js" defer="defer"></script>
<script src="/assets/js/main.b14bdf6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#db272a;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">
          <div style="display: flex; justify-content: center; align-items: center; height: 32px;">
            <img src="/img/vietnam.jpg" alt="Anki Việt Nam" style="height: 28px; vertical-align: middle;">
          </div>
        </div></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vietnam-logo.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vietnam-logo.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Anki Việt Nam</b></a><a class="navbar__item navbar__link" href="/phuc-lee">Về tui</a><a class="navbar__item navbar__link" href="/docs/intro">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Bộ thẻ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Anki Bộ CAM 120 - Từ vựng Reading Cambridge 1–19</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-29T00:00:00.000Z">29 tháng 4, 2025</time> · <!-- -->2 phút để đọc</div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/assets/images/2025-04-29-anki-cambridge-reading-120-1745934886109-d6b875ce7e4acd39d2c2c1f720d5a0fd.webp" width="2048" height="1048" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nguồn-đỗ-đặng-hoàng-ánh">Nguồn: <a href="https://www.facebook.com/groups/ankivocabulary/permalink/1859885138104468/?rdid=vDbvYGQVhGwhUg8Y#/" target="_blank" rel="noopener noreferrer">Đỗ Đặng Hoàng Ánh</a><a href="#nguồn-đỗ-đặng-hoàng-ánh" class="hash-link" aria-label="Đường dẫn trực tiếp đến nguồn-đỗ-đặng-hoàng-ánh" title="Đường dẫn trực tiếp đến nguồn-đỗ-đặng-hoàng-ánh">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nội-dung">Nội dung<a href="#nội-dung" class="hash-link" aria-label="Đường dẫn trực tiếp đến Nội dung" title="Đường dẫn trực tiếp đến Nội dung">​</a></h2>
<p>Bộ thẻ được t  ổng hợp và chia sẻ cho cộng đồng học <code>IELTS Reading</code> nhanh chóng và hiệu quả hơn.</p>
<p>Trang cập nhật và tải các bộ thẻ (chính chủ): <a href="https://sites.google.com/view/ankibocam120/" target="_blank" rel="noopener noreferrer">Anki Bộ CAM 01-20</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chi-tiết">Chi tiết<a href="#chi-tiết" class="hash-link" aria-label="Đường dẫn trực tiếp đến Chi tiết" title="Đường dẫn trực tiếp đến Chi tiết">​</a></h2>
<ul>
<li>Hơn <strong>9000 từ vựng</strong> từ <code>Cambridge IELTS 01–19</code>.</li>
<li>Phân chia chi tiết:<!-- -->
<ul>
<li>Theo <strong>quyển</strong> (r)</li>
<li>Theo <strong>test</strong> (t)</li>
<li>Theo <strong>passage</strong> (p)</li>
</ul>
</li>
<li>Hỗ trợ tốt cho:<!-- -->
<ul>
<li>Điện thoại 📱</li>
<li>Máy tính bảng 📲</li>
<li>Chế độ ban đêm 🌙</li>
</ul>
</li>
<li>Tiết kiệm thời gian học tập, tối ưu hóa hiệu quả luyện Reading.</li>
</ul>
<blockquote>
<p>📖 Bộ thẻ tập trung vào <strong>phần Reading</strong>, giúp bạn làm chủ từ vựng trọng điểm xuất hiện thường xuyên trong <strong>đề thi IELTS</strong>.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gợi-ý-dành-cho-người-học">Gợi ý dành cho người học<a href="#gợi-ý-dành-cho-người-học" class="hash-link" aria-label="Đường dẫn trực tiếp đến Gợi ý dành cho người học" title="Đường dẫn trực tiếp đến Gợi ý dành cho người học">​</a></h2>
<ul>
<li><strong>Mức độ phù hợp</strong>:<!-- -->
<ul>
<li>Phù hợp với bạn nào đang ở <strong>B1 trở lên</strong>.</li>
<li>Đặc biệt hữu ích nếu bạn đã hoàn thành <strong>ít nhất 4/6 quyển</strong> <code>4000 Essential English Words</code>.</li>
</ul>
</li>
<li><strong>Chiến lược học tập</strong>:<!-- -->
<ul>
<li>Trình độ <strong>B2 trở lên</strong> có thể học nhanh một lượt rồi lướt review các từ.</li>
<li>Bộ thẻ được thiết kế cho những bạn <strong>phấn đấu mục tiêu IELTS Reading 7.0+</strong>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>🚀 Khuyến nghị sử dụng <code>AnkiBoCAM120</code> như công cụ chính trong giai đoạn nước rút chinh phục Reading Band 7 trở lên.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hiện-tại">Hiện tại<a href="#hiện-tại" class="hash-link" aria-label="Đường dẫn trực tiếp đến Hiện tại" title="Đường dẫn trực tiếp đến Hiện tại">​</a></h2>
<p>Hiện tại bộ <strong>AnkiBoCAM120</strong> mới chia sẻ <strong>Test 1 – Quyển 18</strong> để người học làm quen với cách sử dụng.</p>
<p>Các phần còn lại đang được biên soạn và sẽ được cập nhật theo từng TEST.</p>
<div style="display:flex;justify-content:left;gap:20px;flex-wrap:wrap"><a href="https://forms.gle/EMC6uBkZmHGcWnZr8"><button class="buttonPrimary" type="button">Đăng ký nhận phần mới</button></a></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thời-gian-ước-lượng">Thời gian ước lượng<a href="#thời-gian-ước-lượng" class="hash-link" aria-label="Đường dẫn trực tiếp đến Thời gian ước lượng" title="Đường dẫn trực tiếp đến Thời gian ước lượng">​</a></h2>
<table><thead><tr><th style="text-align:left">Thời lượng học mỗi bài</th><th style="text-align:left">Tổng thời gian</th><th style="text-align:left">Thời gian hoàn thành</th></tr></thead><tbody><tr><td style="text-align:left">20 phút</td><td style="text-align:left">~76 giờ</td><td style="text-align:left">~16 ngày (5 tiếng/ngày)</td></tr><tr><td style="text-align:left">60 phút</td><td style="text-align:left">~228 giờ</td><td style="text-align:left">~115 ngày (2 tiếng/ngày)</td></tr></tbody></table>
<blockquote>
<p>Việc sử dụng bộ thẻ có sẵn giúp rút ngắn đáng kể thời gian chuẩn bị tài liệu, tập trung tối đa vào luyện tập.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tải-xuống">🔗 Tải xuống<a href="#-tải-xuống" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🔗 Tải xuống" title="Đường dẫn trực tiếp đến 🔗 Tải xuống">​</a></h2>
<div style="display:flex;justify-content:left;gap:20px;flex-wrap:wrap"><a href="https://drive.google.com/open?id=1p2sk8Odi1yMnzfq6Cck4pe7U93Ir0cB6&amp;usp=drive_fs"><button class="buttonPrimary" type="button">Google Drive (ankivn)</button></a></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="feedback">Feedback<a href="#feedback" class="hash-link" aria-label="Đường dẫn trực tiếp đến Feedback" title="Đường dẫn trực tiếp đến Feedback">​</a></h2>
<p>Nếu bạn có ý tưởng cải tiến, kinh nghiệm sử dụng tốt hơn, hoặc góp ý bổ sung bộ thẻ, hãy chia sẻ cùng cộng đồng!</p>
<p>Cùng nhau luyện Reading nhanh hơn, đạt mục tiêu IELTS cao hơn 🚀</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pdf-hướng-dẫn">PDF Hướng dẫn<a href="#pdf-hướng-dẫn" class="hash-link" aria-label="Đường dẫn trực tiếp đến PDF Hướng dẫn" title="Đường dẫn trực tiếp đến PDF Hướng dẫn">​</a></h2>
<div style="display:flex;justify-content:left;gap:20px;flex-wrap:wrap"><a href="https://www.mediafire.com/file/l55uiwloujq4qez/Gioithieu_Huongdan_v005.pdf/file"><button class="buttonPrimary" type="button">PDF Hướng Dẫn</button></a></div>
<hr>
<iframe src="https://drive.google.com/file/d/1EmPiaRPyWqScJaOh9QdsUCxOu3jijAf3/preview" width="640" height="480" allow="autoplay"></iframe></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Các bài viết liên quan đến Deck" class="tag_zVej tagRegular_sFm0" href="/blog/tags/deck">Deck</a></li><li class="tag_QGVx"><a rel="tag" title="Các bộ thẻ tiếng Anh" class="tag_zVej tagRegular_sFm0" href="/blog/tags/english">Tiếng Anh</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Thanh điều hướng của trang bài viết"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/phong-van-visa-my-anki"><div class="pagination-nav__sublabel">Bài mới hơn</div><div class="pagination-nav__label">61 Câu Hỏi Phỏng Vấn Visa Mỹ bằng Anki (kèm mẫu trả lời)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/bo-the-tieng-phap-nhap-mon-cho-anki"><div class="pagination-nav__sublabel">Bài cũ hơn</div><div class="pagination-nav__label">Bộ thẻ tiếng Pháp nhập môn cho Anki</div></a></nav></main><div class="col col--2"><div style="position:relative"><button style="position:absolute;top:8px;right:8px;z-index:10;background:#eee;border:none;border-radius:50%;width:28px;height:28px;cursor:pointer;font-weight:bold;font-size:1.1rem" aria-label="Hiện mục lục" title="Hiện mục lục">→</button></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Anki Việt Nam. Built with ❤️</div></div></div></footer></div>
</body>
</html>