<!doctype html>
<html lang="vi" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Bộ thẻ Anki ôn thi GPLX A1 (mới 2025) | Anki Việt Nam</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:title" content="Anki Việt Nam - Cộng đồng Anki Việt Nam"><meta data-rh="true" name="og:description" content="Hướng dẫn sử dụng Anki và chia sẻ bộ thẻ miễn phí."><meta data-rh="true" name="og:image" content="https://ankivn.com/img/image-26.webp"><meta data-rh="true" name="og:url" content="https://ankivn.com"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Anki Việt Nam - Cộng đồng Anki Việt Nam"><meta data-rh="true" name="twitter:description" content="Hướng dẫn sử dụng Anki và chia sẻ bộ thẻ miễn phí."><meta data-rh="true" name="algolia-site-verification" content="7592C146168708CB"><meta data-rh="true" property="og:title" content="Bộ thẻ Anki ôn thi GPLX A1 (mới 2025) | Anki Việt Nam"><meta data-rh="true" name="description" content="Tặng miễn phí bộ thẻ Anki ôn thi GPLX A, A1 áp dụng từ 1/6/2025 – dễ học, dễ nhớ, chuẩn theo bộ đề mới."><meta data-rh="true" property="og:description" content="Tặng miễn phí bộ thẻ Anki ôn thi GPLX A, A1 áp dụng từ 1/6/2025 – dễ học, dễ nhớ, chuẩn theo bộ đề mới."><meta data-rh="true" name="keywords" content="anki gplx,thẻ anki gplx 2025,thi bằng lái xe A1,anki gplx a,đề thi gplx mới"><meta data-rh="true" property="og:image" content="https://img.youtube.com/vi/EZGai-QYd1k/maxresdefault.jpg"><meta data-rh="true" name="twitter:image" content="https://img.youtube.com/vi/EZGai-QYd1k/maxresdefault.jpg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-05-30T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Deck,khác"><link data-rh="true" rel="icon" href="/img/vietnam-logo.ico"><link data-rh="true" rel="canonical" href="https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025" hreflang="vi"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://P0W1UBODSH-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025","mainEntityOfPage":"https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025","url":"https://ankivn.com/blog/bo-the-anki-on-thi-gplx-a-a1-moi-2025","headline":"Bộ thẻ Anki ôn thi GPLX A1 (mới 2025)","name":"Bộ thẻ Anki ôn thi GPLX A1 (mới 2025)","description":"Tặng miễn phí bộ thẻ Anki ôn thi GPLX A, A1 áp dụng từ 1/6/2025 – dễ học, dễ nhớ, chuẩn theo bộ đề mới.","datePublished":"2025-05-30T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://img.youtube.com/vi/EZGai-QYd1k/maxresdefault.jpg","url":"https://img.youtube.com/vi/EZGai-QYd1k/maxresdefault.jpg","contentUrl":"https://img.youtube.com/vi/EZGai-QYd1k/maxresdefault.jpg","caption":"title image for the blog post: Bộ thẻ Anki ôn thi GPLX A1 (mới 2025)"},"keywords":["anki gplx","thẻ anki gplx 2025","thi bằng lái xe A1","anki gplx a","đề thi gplx mới"],"isPartOf":{"@type":"Blog","@id":"https://ankivn.com/blog","name":"Bộ thẻ"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anki Việt Nam RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anki Việt Nam Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Anki Việt Nam JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Anki Việt Nam" href="/opensearch.xml">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://www.googletagmanager.com/gtag/js?id=G-BVE4ZW13RS" async></script>
<script src="/js/gtag-init.js" async></script>
<script src="https://cdn.tailwindcss.com" async></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" async></script><link rel="stylesheet" href="/assets/css/styles.d8979170.css">
<script src="/assets/js/runtime~main.a9bfbf6f.js" defer="defer"></script>
<script src="/assets/js/main.22c1b55d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#db272a;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">
          <div style="display: flex; justify-content: center; align-items: center; height: 32px;">
            <img src="/img/vietnam.jpg" alt="Anki Việt Nam" style="height: 28px; vertical-align: middle;">
          </div>
        </div></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/vietnam-logo.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/vietnam-logo.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Anki Việt Nam</b></a><a class="navbar__item navbar__link" href="/phuc-lee">Về tui</a><a class="navbar__item navbar__link" href="/docs/intro">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Bộ thẻ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Tìm kiếm (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Tìm kiếm</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Bộ thẻ Anki ôn thi GPLX A1 (mới 2025)</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-05-30T00:00:00.000Z">30 tháng 5, 2025</time> · <!-- -->2 phút để đọc</div></header><div id="__blog-post-container" class="markdown"><div class="youtube-container"><iframe src="https://www.youtube.com/embed/EZGai-QYd1k" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-nguồn-ng-hn-đan--facebook">📝 Nguồn: <a href="https://www.facebook.com/share/p/1BhZZbLqDx/" target="_blank" rel="noopener noreferrer">Ng Hn Đan – Facebook</a><a href="#-nguồn-ng-hn-đan--facebook" class="hash-link" aria-label="Đường dẫn trực tiếp đến -nguồn-ng-hn-đan--facebook" title="Đường dẫn trực tiếp đến -nguồn-ng-hn-đan--facebook">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-nội-dung">📚 Nội dung<a href="#-nội-dung" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📚 Nội dung" title="Đường dẫn trực tiếp đến 📚 Nội dung">​</a></h2>
<p>Bạn đang chuẩn bị thi <strong>bằng lái xe máy hạng A, A1</strong> theo <strong>bộ đề thi GPLX mới có hiệu lực từ ngày 1/6/2025</strong>? Dưới đây là <strong>bộ thẻ Anki ôn thi GPLX 2025 miễn phí</strong> do mình tự biên soạn để học và nay chia sẻ lại cho cộng đồng.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-lý-do-nên-học-gplx-bằng-anki-flashcards">🚗 Lý do nên học GPLX bằng Anki flashcards<a href="#-lý-do-nên-học-gplx-bằng-anki-flashcards" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🚗 Lý do nên học GPLX bằng Anki flashcards" title="Đường dẫn trực tiếp đến 🚗 Lý do nên học GPLX bằng Anki flashcards">​</a></h3>
<ul>
<li><strong>Học nhanh – nhớ lâu:</strong> Anki là phần mềm học qua flashcard giúp ghi nhớ hiệu quả theo phương pháp Spaced Repetition (lặp lại ngắt quãng).</li>
<li><strong>Cập nhật đề thi mới nhất:</strong> Thẻ được soạn theo <strong>bộ đề thi GPLX chính thức năm 2025</strong>, sát với cấu trúc của Sở GTVT.</li>
<li><strong>Hiểu sâu, không học vẹt:</strong> Giúp bạn <strong>hiểu bản chất câu hỏi</strong>, ghi nhớ thông tin thay vì chỉ học thuộc lòng.</li>
<li><strong>Học mọi lúc, mọi nơi:</strong> Có thể dùng trên <strong>máy tính (Anki Desktop)</strong> hoặc <strong>điện thoại (AnkiDroid, AnkiMobile)</strong>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-tác-giả-chia-sẻ">🎓 Tác giả chia sẻ<a href="#-tác-giả-chia-sẻ" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🎓 Tác giả chia sẻ" title="Đường dẫn trực tiếp đến 🎓 Tác giả chia sẻ">​</a></h3>
<p>Mình đang ôn thi <strong>bằng lái xe A, A1</strong> nên làm bộ flashcards này cho dễ học.<br>
<!-- -->Trên mạng có nhiều tài liệu, nhưng mình chọn <strong>Anki</strong> vì:</p>
<blockquote>
<p>&quot;Càng học bằng Anki, mình càng nhớ lâu và hiểu kỹ – không còn cảm giác học vẹt, học trước quên sau.&quot;</p>
</blockquote>
<p>Mình đã dành nhiều thời gian để tổng hợp nên muốn <strong>chia sẻ miễn phí</strong>. Nếu bạn thấy bộ thẻ hữu ích và muốn ủng hộ mình, có thể gửi tặng mình một ly cà phê nhé:</p>
<p>💸 <strong>Vietcombank – 1049482045</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-một-số-lưu-ý-khi-sử-dụng-bộ-thẻ">📌 Một số lưu ý khi sử dụng bộ thẻ<a href="#-một-số-lưu-ý-khi-sử-dụng-bộ-thẻ" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📌 Một số lưu ý khi sử dụng bộ thẻ" title="Đường dẫn trực tiếp đến 📌 Một số lưu ý khi sử dụng bộ thẻ">​</a></h2>
<ul>
<li>Bộ thẻ phù hợp với <strong>bộ đề thi GPLX A, A1 mới nhất</strong> có hiệu lực <strong>từ ngày 1/6/2025</strong>.</li>
<li>Nội dung bám sát câu hỏi trong đề thi chính thức, chuyển sang dạng <strong>flashcard dễ học dễ nhớ</strong>.</li>
<li>Có thể dùng được trên <strong>Anki Desktop, AnkiDroid (Android), AnkiMobile (iOS)</strong> – tiện dụng và đồng bộ giữa các thiết bị.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tải-xuống">🔗 Tải xuống<a href="#-tải-xuống" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🔗 Tải xuống" title="Đường dẫn trực tiếp đến 🔗 Tải xuống">​</a></h2>
<div style="display:flex;justify-content:left;gap:20px"> <a href="https://drive.google.com/file/d/1eBkj3N3dRu9nZxpOtx61JOQTF9N985E9/view?usp=sharing"> <button class="buttonPrimary" type="button">Google Drive (tác giả)</button> </a> </div>
<div style="display:flex;justify-content:left;gap:20px"> <a href="https://drive.google.com/open?id=1Lh91naGieOQzWnne4HN44PJ5zqfaBydu&amp;usp=drive_fs"> <button class="buttonPrimary" type="button">Google Drive (ankivn)</button> </a> </div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Các bài viết liên quan đến Deck" class="tag_zVej tagRegular_sFm0" href="/blog/tags/deck">Deck</a></li><li class="tag_QGVx"><a rel="tag" title="Các bộ thẻ khác" class="tag_zVej tagRegular_sFm0" href="/blog/tags/khac">khác</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Thanh điều hướng của trang bài viết"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/tai-lieu-anki-deck-hsk-1-6-va-ielts"><div class="pagination-nav__sublabel">Bài mới hơn</div><div class="pagination-nav__label">Tài Liệu FREE: Trọn Bộ Anki Deck HSK 1-6 và IELTS (Kèm Hướng Dẫn)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/smartertypefield-go-dap-an-linh-hoat-trong-anki"><div class="pagination-nav__sublabel">Bài cũ hơn</div><div class="pagination-nav__label">SmarterTypeField – Gõ đáp án linh hoạt trong Anki</div></a></nav></main><div class="col col--2"><div style="position:relative"><button style="position:absolute;top:8px;right:8px;z-index:10;background:#eee;border:none;border-radius:50%;width:28px;height:28px;cursor:pointer;font-weight:bold;font-size:1.1rem" aria-label="Hiện mục lục" title="Hiện mục lục">→</button></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Anki Việt Nam. Built with ❤️</div></div></div></footer></div>
</body>
</html>