<!doctype html>
<html lang="vi" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tiếng Anh chuyên ngành Y dược | Anki Việt Nam</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ankivn.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ankivn.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Tiếng Anh chuyên ngành Y dược | Anki Việt Nam"><meta data-rh="true" name="description" content="Giới thiệu về bộ Deck GGC Tiếng Anh chuyên ngành Y dược, một tài liệu học tập bổ ích cho người học tiếng Anh chuyên ngành Y dược."><meta data-rh="true" property="og:description" content="Giới thiệu về bộ Deck GGC Tiếng Anh chuyên ngành Y dược, một tài liệu học tập bổ ích cho người học tiếng Anh chuyên ngành Y dược."><meta data-rh="true" name="keywords" content="ankivn,english,medical,vocabulary,flashcards"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-11-15T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="English,Y dược"><link data-rh="true" rel="icon" href="/img/logo-ankivn.ico"><link data-rh="true" rel="canonical" href="https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc" hreflang="vi"><link data-rh="true" rel="alternate" href="https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc","mainEntityOfPage":"https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc","url":"https://ankivn.com/blog/tieng-anh-chuyen-nganh-y-duoc","headline":"Tiếng Anh chuyên ngành Y dược","name":"Tiếng Anh chuyên ngành Y dược","description":"Giới thiệu về bộ Deck GGC Tiếng Anh chuyên ngành Y dược, một tài liệu học tập bổ ích cho người học tiếng Anh chuyên ngành Y dược.","datePublished":"2023-11-15T00:00:00.000Z","author":[],"keywords":["ankivn","english","medical","vocabulary","flashcards"],"isPartOf":{"@type":"Blog","@id":"https://ankivn.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Anki Việt Nam RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Anki Việt Nam Atom Feed"><link rel="stylesheet" href="/assets/css/styles.94caad51.css">
<script src="/assets/js/runtime~main.972c6139.js" defer="defer"></script>
<script src="/assets/js/main.ea0e1501.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-ankivn.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-ankivn.ico" alt="Anki Việt Nam Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Anki Việt Nam</b></a><a class="navbar__item navbar__link" href="/phuc-lee">Về tui</a><a class="navbar__item navbar__link" href="/docs/hoc-y-khoa-bang-anki">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Tất cả bộ thẻ</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/blog/tags/deck">Bộ thẻ (Deck)</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/tags/english">Ngoại ngữ - Tiếng Anh</a></li><li><a class="dropdown__link" href="/blog/tags/chinese">Ngoại ngữ - Tiếng Trung</a></li><li><a class="dropdown__link" href="/blog/tags/japanese">Ngoại ngữ - Tiếng Nhật</a></li><li><a class="dropdown__link" href="/blog/tags/korean">Ngoại ngữ - Tiếng Hàn</a></li><li><a class="dropdown__link" href="/blog/tags/france">Ngoại ngữ - Tiếng Pháp</a></li><li><a class="dropdown__link" href="/blog/tags/medical">Y Dược</a></li><li><a class="dropdown__link" href="/blog/tags/thpt">THPT</a></li><li><a class="dropdown__link" href="/blog/tags/thcs">THCS</a></li></ul></div><a class="navbar__item navbar__link" href="/addons">Addons</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Chuyển đổi chế độ sáng và tối (hiện tại là chế độ sáng)" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là chế độ sáng)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">Tiếng Anh chuyên ngành Y dược</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-11-15T00:00:00.000Z">15 tháng 11, 2023</time> · <!-- -->4 phút để đọc</div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" src="/assets/images/Pasted image 20250128180625-e57d118779a2c782676934f8171a8276.png" width="1024" height="542" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nguồn-thengocthao--phạm-thảo">Nguồn: <a href="https://thengocthao.wordpress.com/2022/01/04/minh-da-on-thi-noi-tru-nhu-the-nao/" target="_blank" rel="noopener noreferrer">thengocthao</a> / <a href="https://www.facebook.com/phamngoc.thao.583" target="_blank" rel="noopener noreferrer">Phạm Thảo</a><a href="#nguồn-thengocthao--phạm-thảo" class="hash-link" aria-label="Đường dẫn trực tiếp đến nguồn-thengocthao--phạm-th  ảo" title="Đường dẫn trực tiếp đến nguồn-thengocthao--phạm-thảo">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="giới-thiệu">Giới thiệu<a href="#giới-thiệu" class="hash-link" aria-label="Đường dẫn trực tiếp đến Giới thiệu" title="Đường dẫn trực tiếp đến Giới thiệu">​</a></h2>
<ul>
<li><strong>Bộ Deck GGC</strong> này được xây dựng dựa trên giáo trình lớp học <a href="https://www.facebook.com/tienganhyduocggc/" target="_blank" rel="noopener noreferrer"><strong>Tiếng Anh Y Dược – Go Global Class (GGC)</strong></a> của chị Lê Dung và kiến thức của MÌNH.</li>
</ul>
<p>Vì vậy các bạn bắt đầu học nên học trước (hoặc học song song) với bộ Flashcard <a href="https://ankiweb.net/shared/info/1588541422" target="_blank" rel="noopener noreferrer"><strong>Mosby’s Medical Terminology</strong></a> nhé. Chi tiết về bộ deck có thể tìm thấy trên note tại facebook mình hoặc tại <a href="https://thengocthao.wordpress.com/" target="_blank" rel="noopener noreferrer"><strong>WordPress</strong></a>.</p>
<p>Bạn nào sử dụng có ý kiến gì thì có thể liên hệ với mình qua facebook hoặc wordpress để mình có thể sửa lại bộ deck một cách hợp lý nhé. Cảm ơn các bạn đã sử dụng và cảm ơn vì đã góp ý cho mình! Chúc các bạn có con đường học Tiếng Anh chuyên ngành thuận lợi.</p>
<p>Thông tin Facebook: <a href="https://www.facebook.com/phamngoc.thao.583" target="_blank" rel="noopener noreferrer"><strong>Phạm Thảo</strong></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deck-có-750-card-được-chia-thành-11-subdeck-bao-gồm">Deck có 750 card được chia thành 11 subdeck bao gồm:<a href="#deck-có-750-card-được-chia-thành-11-subdeck-bao-gồm" class="hash-link" aria-label="Đường dẫn trực tiếp đến Deck có 750 card được chia thành 11 subdeck bao gồm:" title="Đường dẫn trực tiếp đến Deck có 750 card được chia thành 11 subdeck bao gồm:">​</a></h2>
<ol start="0">
<li>
<p><strong>Basis:</strong> những từ cơ bản, có thể dùng ở bất cứ chuyên ngành nào</p>
</li>
<li>
<p><strong>General</strong>: Module 1: về cấu trúc của một thuật ngữ chuyên ngành và các mặt phẳng và định hướng của cơ thể người</p>
</li>
<li>
<p><strong>Gastrointestinal System</strong>: Module 2: về hệ tiêu hóa</p>
</li>
<li>
<p><strong>Respiratory System</strong>: Module 3: về hệ hô hấp</p>
</li>
<li>
<p><strong>Cardiovascular System</strong>: Module 4: về hệ tim mạch</p>
</li>
<li>
<p><strong>Blood System</strong>: Module 5: về hệ miễn dịch, máu và thành phần của máu (hehe nói ra ngại quá nhưng mà cái này là do mình lười nên đặt tên thành có thế <!-- -->:P<!-- -->)</p>
</li>
<li>
<p><strong>Pharmacology</strong>: Module 6: về thuốc và cách sử dụng thuốc</p>
</li>
<li>
<p><strong>Urinary System: Module 7</strong>: về hệ tiết niệu</p>
</li>
<li>
<p><strong>Reproductive System</strong>: Module 8: về hệ sinh dục</p>
</li>
<li>
<p><strong>Nervous System</strong>: Module 9: về hệ thần kinh</p>
</li>
<li>
<p><strong>Hospital</strong>: về quá trình thực hành lâm sàng, về bệnh viện (tuy nhiên phần này mình bị mệt rồi nên không tổng hợp thêm được nữa, các bạn có thể tham khảo trang <a href="https://www.facebook.com/MedLangFanatic/" target="_blank" rel="noopener noreferrer">Med Lang Fanatic</a> để có thêm một fanpage học Tiếng Anh chuyên ngành bổ ích nữa nhé)</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lưu-ý">Lưu ý:<a href="#lưu-ý" class="hash-link" aria-label="Đường dẫn trực tiếp đến Lưu ý:" title="Đường dẫn trực tiếp đến Lưu ý:">​</a></h2>
<ul>
<li>Vì bộ Deck được dựa trên kiến thức của mình, nên một số thứ mình không nhắc lại nữa. Các bạn bắt đầu học nên học trước (hoặc học song song) với bộ Flashcard <a href="https://ankiweb.net/shared/info/1588541422" target="_blank" rel="noopener noreferrer"><strong>Mosby’s Medical Terminology</strong></a> nhé.</li>
<li>Mình nhập thủ công nên hơi bị lười, các bạn học từ mới, đặc biệt chú ý phần Synonyms nhé, vì những từ synonyms mình sẽ không nhập lại đâu, mà cũng hay sử dụng lắm nhé.</li>
<li>Hình ảnh mình đã kiếm loại có thêm khá nhiều từ mới về phần đó nữa nên các bạn có thể học thêm tiếp từ đó nhé.</li>
<li>Vì ban đầu không biết chèn audio vào thế nào nên mình tự phát âm các từ, các bạn lấy đó làm tham khảo nhé. Chính xác nhất thì cứ theo phiên âm mà đọc. Phiên âm mình lấy chuẩn của Cambridge dictionary, từ nào Cambridge không có mình lấy của Wikipedia và Lexico.com, Merriam-webster.com, từ nào không có phiên âm IPA nữa thì mình lấy theo phiên âm glossika của Google nhé.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="một-vài-lời-của-mềnh">Một vài lời của mềnh:<a href="#một-vài-lời-của-mềnh" class="hash-link" aria-label="Đường dẫn trực tiếp đến Một vài lời của mềnh:" title="Đường dẫn trực tiếp đến Một vài lời của mềnh:">​</a></h2>
<p>Bộ Flashcard còn nhiều thiếu sót, cái thiếu đầu tên là Musculoskeletal System mà mình không có vốn để nhập vào (vốn trong đầu thì nhiều lắm các bác nhưng mà bảo em mới ra thì em chịu <!-- -->:P<!-- -->). Thiếu cái thứ hai là vì mình nhập hoàn toàn thủ công (các bạn có thể nghe giọng mình cố gắng “phát âm chuẩn” trong những chiếc card là một dấu ấn) nên không tránh khỏi sai sót. Thiếu cái thứ ba là chỉ có một loại card, không đa dạng lắm, sợ chán trong lúc học tập.</p>
<p>Vì vậy, rất mong các bạn có sử dụng thì cho mình xin một chiếc feedback, khen chê tốt xấu đều được hiuhiu. Bạn nào không comment ở đây thì inbox, không inbox thì cho mình nhận hoa đá trên AnkiWeb để mình sửa bộ card nhaaaa.</p>
<p>Với ai có thắc mắc là nếu không học lớp GGC thì có học bộ Flashcard này được không, thì mình xin trả lời là Có. Bạn không cần phải học lớp này để có thể học được bộ card này, dù sao thì đây cũng chỉ là học từ mới thôi mà. Bạn có thể inbox mình để hỏi thêm về tài liệu học, mình có thời gian mình sẽ chỉ nhé. Nhưng nếu bạn nào có điều kiện thì có người hướng dẫn thì sẽ bài bản hơn nhé.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv-một-số-chú-ý-khi-dùng-anki-app">IV. Một số chú ý khi dùng Anki app<a href="#iv-một-số-chú-ý-khi-dùng-anki-app" class="hash-link" aria-label="Đường dẫn trực tiếp đến IV. Một số chú ý khi dùng Anki app" title="Đường dẫn trực tiếp đến IV. Một số chú ý khi dùng Anki app">​</a></h2>
<ul>
<li>Anki đặc biệt có nhiều tính năng trên PC, laptop vì vậy mình khuyên các bạn nên sử dụng những thiết bị này để xây dựng bộ app và chỉ dùng điện thoại để học lại thôi. Học trên điện thoại rất tiện, bất cứ lúc nào cũng có thể rút ra được. Thay vì scroll down trên các trang social network thì các bạn có thể mở ngay Anki ra xài. Đảm bảo rất tiết kiệm thời gian.</li>
<li>Một tips nữa là nếu các bạn định xây dựng deck của riêng mình thì việc đầu tiên cần phải làm là lên Youtube, tìm và làm theo các video hoàn thiện bộ flashcard Anki hết sức toẹt vời ông mặt giời của anh Hieu Cao tại đây: <a href="https://www.youtube.com/channel/UCI62luUdiDQ-6b9ZTzDOZAA/videos" target="_blank" rel="noopener noreferrer">https://www.youtube.com/channel/UCI62luUdiDQ-6b9ZTzDOZAA/videos</a> (xem xong mình chỉ muốn đập đầu vào tường mà thốt lên Nhiệt tình thì phải đi với Thông minh mới có kết quả, Nhiệt tình cộng Ngu ngốc thì chỉ bằng phá hoại thôi các bạn)</li>
</ul>
<p>Cảm ơn các bạn đã đọc đến đây, cảm ơn các bạn đã tải bộ Flashcard của mình và cảm ơn các bạn đã phản hồi cho mình nhé!</p>
<p>Chúc các bạn học Tiếng Anh chuyên ngành thuận lợi nhé!</p>
<p><strong>P/S:</strong> Bạn nào có ý định đăng kí khóa học của chị Dung mà cần thông tin của người giới thiệu thì mình là Phạm Ngọc Thảo học lớp M6 nhé :)))</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tải-xuống">🔗 Tải xuống<a href="#-tải-xuống" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🔗 Tải xuống" title="Đường dẫn trực tiếp đến 🔗 Tải xuống">​</a></h2>
<div style="display:flex;justify-content:left;gap:20px"> <a href="https://ankiweb.net/shared/info/1407245872"> <button class="buttonPrimary" type="button">Tiếng Anh chuyên ngành Y Dược – Link gốc AnkiWeb</button> </a> </div>
<div style="display:flex;justify-content:left;gap:20px"> <a href="https://drive.google.com/file/d/1IkfbvkLeQMqbF1ZHfeUFdMu5w8QR0X-h/view?usp=sharing"> <button class="buttonPrimary" type="button">Google Drive (ankivn)</button> </a> </div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Thẻ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Các bộ thẻ tiếng Anh" class="tag_zVej tagRegular_sFm0" href="/blog/tags/english">English</a></li><li class="tag_QGVx"><a title="Các bộ thẻ ngành Y dược" class="tag_zVej tagRegular_sFm0" href="/blog/tags/medical">Y dược</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/lehoangphuc747/anki-viet-nam/tree/main/blog/medical/2023-11-15-tieng-anh-chuyen-nganh-y-duoc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Thanh điều hướng của trang bài viết"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/3000-common-english-words"><div class="pagination-nav__sublabel">Bài mới hơn</div><div class="pagination-nav__label">3000 từ vựng Tiếng Anh thông dụng</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/english-grammar-in-use-activities"><div class="pagination-nav__sublabel">Bài cũ hơn</div><div class="pagination-nav__label">English Grammar In Use Activities</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nguồn-thengocthao--phạm-thảo" class="table-of-contents__link toc-highlight">Nguồn: thengocthao / Phạm Thảo</a></li><li><a href="#giới-thiệu" class="table-of-contents__link toc-highlight">Giới thiệu</a></li><li><a href="#deck-có-750-card-được-chia-thành-11-subdeck-bao-gồm" class="table-of-contents__link toc-highlight">Deck có 750 card được chia thành 11 subdeck bao gồm:</a></li><li><a href="#lưu-ý" class="table-of-contents__link toc-highlight">Lưu ý:</a></li><li><a href="#một-vài-lời-của-mềnh" class="table-of-contents__link toc-highlight">M  ột vài lời của mềnh:</a></li><li><a href="#iv-một-số-chú-ý-khi-dùng-anki-app" class="table-of-contents__link toc-highlight">IV. Một số chú ý khi dùng Anki app</a></li><li><a href="#-tải-xuống" class="table-of-contents__link toc-highlight">🔗 Tải xuống</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Awesome Docusaurus, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>